# Restaurant-System

./: README.MD
Project/: Phenicienn.sln
Project/Phenicienn/: Phenicienn.csproj  Program.cs  Startup.cs  appsettings.json
Project/Phenicienn/Areas/Account/Controllers/Login/: LoginController.cs
Project/Phenicienn/Areas/Account/Controllers/Register/: RegisterController.cs
Project/Phenicienn/Areas/Account/Views/Login/: Index.cshtml
Project/Phenicienn/Areas/Account/Views/Register/: Index.cshtml
Project/Phenicienn/Areas/Admin/BindingModels/: EditCategory.cs
Project/Phenicienn/Areas/Admin/Controllers/Allergants/: AllergantsController.cs
Project/Phenicienn/Areas/Admin/Controllers/BareCode/: BareCodeController.cs
Project/Phenicienn/Areas/Admin/Controllers/Categories/: CategoriesController.cs
Project/Phenicienn/Areas/Admin/Controllers/Employees/: EmployeesController.cs
Project/Phenicienn/Areas/Admin/Controllers/Ingredients/: IngredientsController.cs
Project/Phenicienn/Areas/Admin/Controllers/Items/: ItemsController.cs
Project/Phenicienn/Areas/Admin/Controllers/Menus/: MenusController.cs
Project/Phenicienn/Areas/Admin/Controllers/Restaurants/: RestaurantsController.cs
Project/Phenicienn/Areas/Admin/Controllers/Setup/: SetupController.cs
Project/Phenicienn/Areas/Admin/Controllers/h/: hController.cs
Project/Phenicienn/Areas/Admin/Controllers/tables/: tablesController.cs
Project/Phenicienn/Areas/Admin/Services/: IViewModelFactory.cs  MenuRestaurant.cs
Project/Phenicienn/Areas/Admin/ViewModels/: ItemViewModel.cs  MenuRestaurantViewModel.cs  MenuViewModel.cs  UserCategory.cs
Project/Phenicienn/Areas/Admin/Views/Allergants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Admin/Views/BareCode/: index.cshtml
Project/Phenicienn/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Admin/Views/Employees/: Index.cshtml
Project/Phenicienn/Areas/Admin/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Admin/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Admin/Views/Setup/: Index.cshtml
Project/Phenicienn/Areas/Admin/Views/h/: Index.cshtml
Project/Phenicienn/Areas/Admin/Views/tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Phenicienn/Areas/Cachier/Controllers/Bills/: BillsController.cs
Project/Phenicienn/Areas/Cachier/Views/Bills/: Index.cshtml
Project/Phenicienn/Areas/Kitchen/Controllers/IncomingOrders/: IncomingOrdersController.cs
Project/Phenicienn/Areas/Kitchen/ViewModels/: KitchenItemViewModel.cs  KitchenOrderViewModel.cs
Project/Phenicienn/Areas/Kitchen/Views/IncomingOrders/: Index.cshtml
Project/Phenicienn/Areas/User/ViewModels/: IngredientsAllergants.cs
Project/Phenicienn/Areas/Waiter/ViewModels/: TableViewModel.cs  WaiterItemViewModel.cs  WaiterOrderViewModel.cs  WaiterOrdersItemsViewModel.cs
Project/Phenicienn/Controllers/: HomeController.cs
Project/Phenicienn/CustomAuthorizationAttributes/: AdminSetupAuthorize.cs  AdminSetupReverseAuthorize.cs  SuperAdminAuthorization.cs
Project/Phenicienn/CustomValidationAttributes/: CustomUsernameValidator.cs
Project/Phenicienn/Data/: ApplicationDbContext.cs
Project/Phenicienn/DataInitializers/: IdentityDataInitializer.cs
Project/Phenicienn/Hubs/: OrderHub.cs
Project/Phenicienn/Migrations/: 20200908174802_InitialBills.Designer.cs  20200908174802_InitialBills.cs  20200908183338_AddTableNo.Designer.cs  20200908183338_AddTableNo.cs  20200908184905_Dummy.Designer.cs  20200908184905_Dummy.cs  20200908222905_OrderItemRels.Designer.cs  20200908222905_OrderItemRels.cs  20200908223732_FixOrderItemRels.Designer.cs  20200908223732_FixOrderItemRels.cs  20200908224217_FixOrderItemRels1.Designer.cs  20200908224217_FixOrderItemRels1.cs  20200909003511_RemoveFKOrderItems.Designer.cs  20200909003511_RemoveFKOrderItems.cs  20200909005201_AddIngredients.Designer.cs  20200909005201_AddIngredients.cs  20200909010448_IngredientConfiguration.Designer.cs  20200909010448_IngredientConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Project/Phenicienn/Models/: Allergant.cs  Bills.cs  Category.cs  CategoryFilter.cs  Color.cs  ErrorViewModel.cs  Ingredient.cs  Item.cs  Menu.cs  Order.cs  OrdersItems.cs  Reservation.cs  Restaurant.cs  table.cs
Project/Phenicienn/Models/AdminUser/: AdminUser.cs  LoginUser.cs  RegisterUser.cs  SignInServiceModel.cs
Project/Phenicienn/Properties/: launchSettings.json
Project/Phenicienn/Views/: Error.cshtml
Project/Phenicienn/Views/Shared/: _AdminMenu.cshtml  _CachierMenu.cshtml  _CategoriesPartial.cshtml  _Home.cshtml  _KitchenMenu.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _OrdersModal.cshtml  _ReserveModal.cshtml  _Sidebar.cshtml  _SuperAdminMenu.cshtml  _ViewImports.cshtml  _WaiterMenu.cshtml
Project/Phenicienn/wwwroot/: manifest.json  sw.js
Project/Phenicienn/wwwroot/css/: inner-content.css  now-ui-dashboard.css  theme.css
Project/Phenicienn/wwwroot/images/: IMG_4165.HEIC  IMG_4166.HEIC  IMG_4167.HEIC  IMG_4168.HEIC
Project/Phenicienn/wwwroot/js/: admin.js  adminedit.js  inner-content.js  outer-content.js  service-worker.js  site.js  theme.js
(+14 files in other folders)
